<!DOCTYPE html>
<html>
<head>
	<title>Border Properties</title>
	<style>
		img {
			width: 200px;
			height: 150px;
			margin: 20px;
		}
		
		.dotted {
			border-style: dotted;
			border-width: 5px;
			border-color: blue;
		}
		
		.dashed {
			border-style: dashed;
			border-width: 5px;
			border-color: red;
		}
		
		.solid {
			border-style: solid;
			border-width: 5px;
			border-color: green;
		}
		
		.double {
			border-style: double;
			border-width: 5px;
			border-color: yellow;
		}
		
		.groove {
			border-style: groove;
			border-width: 5px;
			border-color: purple;
		}
		
		.ridge {
			border-style: ridge;
			border-width: 5px;
			border-color: orange;
		}
		
		.inset {
			border-style: inset;
			border-width: 5px;
			border-color: pink;
		}
		
		.outset {
			border-style: outset;
			border-width: 5px;
			border-color: brown;
		}
		
		.none {
			border-style: none;
		}
		
		.hidden {
			border-style: hidden;
			border-width: 5px;
			border-color: gray;
		}
	</style>
</head>
<body>
	<img class="dotted" src="./21.jfif" alt="Dotted Border">
	<img class="dashed" src="./12.jfif" alt="Dashed Border">
	<img class="solid" src="./12.jfif" alt="Solid Border">
	<img class="double" src="./12.jfif" alt="Double Border">
	<img class="groove" src="./12.jfif" alt="Groove Border">
	<img class="ridge" src="./12.jfif" alt="Ridge Border">
	<img class="inset" src="./12.jfif" alt="Inset Border">
	<img class="outset" src="./12.jfif" alt="Outset Border">
	<img class="none" src="./12.jfif" alt="No Border">
	<img class="hidden" src="./12.jfif" alt="Hidden Border">
</body>
</html>